.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.slider {
  width: 80%;
  height: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: relative;
}

.controls {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto;
  z-index: 1;
  position: relative;
  justify-content: space-between;
}

.handler {
  display: grid;
  align-items: center;
  opacity: 0;
  padding: 0 50px;
  transition: 0.2s linear;
  cursor: pointer;
}

.handler svg {
  width: 40px;
  height: 40px;
  fill: var(--white);
  transition: 0.2s linear;
}

.handler:hover svg {
  transform: scale(130%);
}

.left {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.41530115464154416) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.right {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.41530115464154416) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.right {
  transform: rotate(180deg);
}

.controls:hover .handler,
.controls:hover .info {
  opacity: 1;
}

.info {
  opacity: 0;
  padding: 20px 30px;
  color: black;
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 6px;
  transition: 0.2s linear;
}

@media screen and (max-width: 768px) {
  .slider {
    width: 100%;
    height: 50vh;
  }

  .handler {
    opacity: 1;
  }

  .info {
    opacity: 1;
  }
}
