.review {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(3, auto);
  column-gap: 17px;
  align-content: flex-start;
}

.avatar {
  grid-row: 1 / 3;
  border-radius: 100%;
  width: 70px;
  height: 70px;
}

.name {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  align-self: flex-end;
}

.date {
  color: var(--secondary);
}

.content {
  grid-column: 1 / -1;
  margin-top: 20px;
  color: var(--secondary);
}
