.card {
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.content {
  padding: 22px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  align-content: flex-end;
  align-items: flex-end;
  column-gap: 20px;
}

.image {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  object-fit: cover;
  position: absolute;
}

.icon {
  display: grid;
  position: absolute;
  right: 22px;
  top: 22px;
  transition: 0.1s ease;
}

.icon:hover {
  cursor: pointer;
  transform: scale(110%);
}

.icon:hover svg {
  fill: var(--secondary);
}

.card_controls {
  display: grid;
  grid-auto-flow: column;
  column-gap: 5px;
}

.control_dot {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: var(--white);
  cursor: pointer;
  transition: 0.2s ease;
}

.control_dot.active {
  background-color: var(--secondary);
}
