.card {
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.description {
  display: grid;
  grid-template-columns: auto 1fr;
  align-content: flex-end;
  align-items: center;
  column-gap: 15px;
  padding: 20px;
  height: 340px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  position: relative;
  row-gap: 10px;
}

.avatar {
  border-radius: 100%;
  width: 70px;
  height: 70px;
  grid-row: 1 / 3;
  align-self: flex-end;
}

.name {
  color: var(--very-light);
}

.address {
  color: var(--light);
}

.favorites {
  position: absolute;
  z-index: 10;
  right: 20px;
  top: 20px;
  width: 35px;
  height: 35px;
  color: var(--very-light);
}

@media screen and (max-width: 480px) {
  .description {
    height: 240px;
  }
}
