.details {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(5, auto);
  gap: 40px 55px;
}

.text {
  color: var(--secondary);
}

.name {
  display: grid;
  row-gap: 5px;
}

.reserve {
  grid-row: 1 / -1;
  grid-column: 2 / 3;
  padding: 30px;
  display: grid;
  row-gap: 27px;
  align-self: flex-start;
  text-align: center;
  box-shadow: 0px 0px 16px rgba(194, 198, 204, 0.6);
  border-radius: 10px;
  min-width: 350px;
}

.reserve_btn {
  width: 100%;
}

.price {
  display: grid;
}

.price::after {
  margin-top: 27px;
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--secondary);
}

.info {
  display: grid;
  grid-template-columns: 1fr auto;
  row-gap: 25px;
}

.extra {
  display: grid;
  grid-template-columns: repeat(auto-fill, 180px);
  gap: 14px;
}

.extra svg {
  width: 36px;
  height: 36px;
}

.extra_item {
  padding: 40px 0;
  background-color: var(--light);
  border-radius: 8px;
  display: grid;
  justify-items: center;
  row-gap: 15px;
  font-weight: 600;
}

.share {
  grid-row: 1 / -1;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 30px 30px;
  height: 30px;
  gap: 10px;
  align-self: center;
}

.share svg {
  width: 100%;
  height: 100%;
  stroke: var(--primary);
  cursor: pointer;
  transition: 0.2s ease;
}

.share svg:hover {
  transform: scale(120%);
}

.description {
  display: grid;
  row-gap: 14px;
}

.amenities {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
}

.amenities h4 {
  grid-column: 1/ 3;
  margin-bottom: 10px;
}

.amenities .show_all {
  grid-column: 1 / -1;
}

.service {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 18px;
}

.service img {
  width: 24px;
  height: 24px;
}

.reviews {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 38px;
}

.map {
  height: 420px;
  background-color: var(--very-light);
  filter: grayscale(1) brightness(1);
  position: relative;
}

.map > div {
  position: absolute;
  top: 0;
  left: 0;
}

.reviews h4 {
  grid-column: 1/ 3;
  margin-bottom: 10px;
}

.show_all {
  justify-self: start;
  margin-top: 25px;
}

@media screen and (max-width: 1024px) {
  .details {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .reserve {
    grid-row: 1;
    grid-column: 1;
    justify-self: flex-start;
    margin-bottom: 30px;
  }

  .info {
    grid-template-columns: 1fr;
    row-gap: 15px;
  }

  .share {
    grid-row: 1 / 2;
    grid-column: 1;
  }
}

@media screen and (max-width: 768px) {
  .reviews {
    grid-template-columns: 1fr;
  }

  .reviews h4 {
    grid-column: 1;
  }
}

@media screen and (max-width: 480px) {
  .reserve {
    min-width: 0;
    width: 100%;
  }

  .extra {
    grid-template-columns: repeat(auto-fill, 160px);
  }

  .extra_item {
    padding: 20px 0;
  }
}
